<!DOCTYPE HTML>
<html lang="pt-br">
	<head>
		<meta charset="UTF-8">

		<title>Página 1</title>
		
		<!-- bootstrap - link cdn -->
		<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
	
	</head>

	<body>

		<!-- Static navbar -->
	    <nav class="navbar navbar-light bg-light mb-4">
	      <div class="container">
	        <div class="navbar-brand mb-0 h1">
	        	<h3>Requisições síncronas e assíncronas</h3>
	        </div>
	      </div>
	    </nav>


	    <div class="container">

	    	<div class="row mb-2 d-flex justify-content-center">
	    		<div class="col-sm-2 mb-2">
	    			<a href="pagina_1.html" class="btn btn-primary">Página 1</a>
	    		</div>
	    		<div class="col-sm-2 mb-2">
	    			<a href="pagina_2.html" class="btn btn-primary">Página 2</a>
	    		</div>
	    		<div class="col-sm-2 mb-2">
	    			<a href="pagina_3.html" class="btn btn-primary">Página 3</a>
	    		</div>
	    	</div>
	    	
	    	<div class="row">
		    	<div class="col-md-1"></div>

		    	<div class="col-md-10">
		    		<div class="panel panel-default">
		    			<div class="panel-body">
		    				<h4>PÁGINA 1</h4>

		    				<hr />

		    				<p>Lorem ipsum accumsan vulputate magna etiam nulla condimentum adipiscing, lectus sapien iaculis quisque cras ornare et viverra, vel metus interdum adipiscing ante condimentum leo. et fusce in non in senectus etiam, quisque conubia litora quis massa cursus, gravida justo nibh conubia vel. neque aenean integer viverra habitant fermentum ligula sed mollis taciti facilisis nullam blandit duis in commodo, faucibus pulvinar augue volutpat fringilla sagittis nostra blandit himenaeos augue risus fames ultrices. rhoncus volutpat etiam eleifend lorem eget sagittis viverra aliquam facilisis erat commodo ultricies, senectus curae sem rutrum pretium ut aptent ac imperdiet posuere diam, phasellus venenatis sem morbi nunc nulla cursus nullam vitae velit vulputate.</p>
		    				<p>Mollis elit libero potenti iaculis himenaeos curabitur ornare metus, vel rhoncus sociosqu eros interdum curabitur placerat scelerisque odio, amet venenatis curae posuere massa ante ut. quisque dui maecenas turpis dolor lobortis a velit aliquet purus, faucibus amet euismod habitasse inceptos urna proin massa proin curabitur, odio ante aenean dolor magna rhoncus pulvinar consectetur. habitasse ad pellentesque egestas taciti nullam tincidunt hac fringilla netus primis suspendisse, vestibulum nisi sit vitae rutrum convallis donec semper diam. imperdiet praesent magna faucibus est aliquam varius semper, dui auctor vulputate nunc aenean placerat, platea libero et in fringilla blandit.</p>

		    			</div>
		    		</div>	
		    	</div>
		    		
				<div class="col-md-1"></div>
			</div>

		</div>	
	</body>
</html>